import en from 'view-ui-plus/dist/locale/en-US'

export default {
  ...en,
  oj: {
    human_language: 'English',

    // HEADBAR
    home: 'Home',
    problem_list: 'Problem',
    status_list: 'Status',
    ranklist: 'Ranklist',
    contest_list: 'Contest',
    discussion_list: 'Discuss',
    help: 'Help',
    faq: 'FAQ',

    // Home
    news_list: 'Announcements',

    // News
    news_has_been_updated: 'Announcement "{title}" has been updated!',

    // Login / Register
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    profile: 'Profile',
    settings: 'Settings',
    please_login: 'Please login first',

    // Common
    overview: 'Overview',
    edit: 'Edit',
    submit: 'Submit',
    search: 'Search',
    click_to_copy_code: 'Click to copy code',
    similarity: 'Similarity',
    description: 'Description',
    submit_success: 'Submitted successfully!',
    reset: 'Reset',
    title: 'Title',
    create: 'Create',
    delete: 'Delete',
    rename: 'Rename',
    content: 'Content',
    problem: 'Problem',
    status: 'Status',
    title_is_required: 'Title is required',
    description_is_required: 'Description is required',
    type: 'Type',
    save: 'Save',
    add: 'Add',

    // Problem
    solved: 'Solved',
    unsolved: 'Unsolved',
    my_submissions: 'My submissions',
    statistics: 'Statistics',
    test_data: 'Test Data',
    paste_your_code: 'Paste your code',
    input: 'Input',
    output: 'Output',
    hint: 'Hint',
    spj: 'Special Judge',
    spj_code: 'Special Judge Code',
    sample_input: 'Sample Input',
    sample_output: 'Sample Output',

    // Contest
    auto_refresh: 'Auto refresh (every 10 seconds)',
    refreshed: 'Refreshed!',

    // Discuss
    create_new_thread: 'Create new thread',
    login_to_reply: 'Login to reply',
    add_a_reply: 'Add a reply',

    // Admin
    admin: 'Admin',
    create_problem: 'Create Problem',
    create_contest: 'Create Contest',
    create_news: 'Create Announcement',
    user_management: 'User Management',
    user_remove: 'REMOVE THIS USER',
    will_remove_user_continue_or_not: 'This will remove {uid} permanently, continue?',
    remove_user_success: 'User {uid} has been removed!',
    cancel_remove: 'Cancelled!',
    will_remove_problem: 'This will remove {pid} permanently, continue?',
    remove_problem_success: 'Problem {pid} has been removed!',
    create_problem_success: 'Problem {pid} has been created!',
    steps_of_create_a_problem: 'Steps of creating a problem',
    algorithm_design: 'Design your algorithm',
    add_context: 'Add context',
    input_format: 'Input Format',
    create_test_data: 'Create Test Data',
    test_problem: 'Test Problem',
    algorithm_design_explanation: 'Think about what kind of algorithm to solve the problem',
    add_context_explanation: 'Add context to explain the problem',
    input_format_explanation: 'The format should be easy to understand',
    create_test_data_explanation: 'Create as much test data as you can',
    test_problem_explanation: 'Test your algorithm with the test data',
    time_is_required: 'Time is required',
    create_contest_success: 'Contest {title} has been created!',
    caution: 'Caution',
    difficulty: 'Difficulty',
    difficulty_explanation: 'The difficulty of the problems should be varied and there should be at least one easy problem',
    correctness_of_the_problem: 'Correctness of the problem',
    correctness_of_the_problem_explanation: 'Make sure every problem has been varified',
    create_news_success: 'Announcement {nid} has been created!',
    add_news: 'Add Announcement',
    add_remove_admin: 'Add/Remove Admin',
    will_remove_admin: 'This will remove admin {uid} from admin list, continue?',
    priviledge_explanation: 'Admin is the top level user, and can do everything.\nTeacher is the user who can do anything except deletion.\nUsually, new priviledge becomes effective after the user is logined.',
    create_group_success: 'Group {title} has been created!',
    update_group_success: 'Group {title} has been updated!',
    remove_group_success: 'Group {title} has been removed!',
    will_remove_group: 'This will remove group {title} permanently, continue?',
    no_group: 'No group has been selected',
    manage_group: 'Manage Group',
    manage_tag: 'Manage Tag',
    create_tag_success: 'Tag {tid} has been created!',
    update_tag_success: 'Tag {tid} has been updated!',
    remove_tag_success: 'Tag {tid} has been removed!',
    will_remove_tag: 'This will remove tag {tid} permanently, continue?',
    no_tag: 'No tag has been selected',

    // User
    nick: 'Nick',
    username: 'Username',
    username_description: 'Username is used to login and can not be changed',
    group: 'Group',
    motto: 'Motto',
    school: 'School',
    mail: 'Email',
    password: 'Password',
    password_confirm: 'Confirm Password',
    leave_it_blank_if_no_change: 'Leave it blank if it is not change',
    edit_user: 'Edit User',
    security: 'Security',
    privilege: 'Privilege',

    password_requirement: 'At least 5 characters long and only numbers and letters',
    password_not_match: 'Password not match',
    password_missing: 'Password is missing',
    password_confirm_missing: 'Confirm password is missing',
    username_missing: 'Username is missing',
    username_length_requirement: 'Username must be at least 4 characters long',
    username_char_requirement: 'Username can only contain number and letters',

    update_success: 'Update success!',
    ok: 'OK',
    cancel: 'Cancel',
    warning: 'Warning',

    go_home: 'Go home',
    go_back: 'Go back',

    empty_content: 'It seemed that you have arrived at a desolate land where no data exists.',

    // Errors
    error_500: 'Σ(;ﾟдﾟ) Server Error',
    error_403: '╮(╯_╰)╭ Unauthorized',
    error_401: '(〃∀〃) Please log in first',
    lose_connection: '_(:з」∠)_ Connection lost',
  },
}
