import zh from 'view-ui-plus/dist/locale/zh-CN'

export default {
  ...zh,
  oj: {
    human_language: '简中',
    home: '首页',
    problem_list: '题目',
    status_list: '状态',
    ranklist: '排名',
    contest_list: '比赛',
    discussion_list: '讨论',
    faq: 'FAQ',

    news_list: '通知',
    news_has_been_updated: '通知 "{title}" 已更新！',

    login: '登陆',
    register: '注册',
    logout: '退出登陆',
    profile: '个人信息',
    please_login: '请先登陆',

    overview: '概览',
    edit: '修改',
    submit: '提交',
    search: '搜索',
    click_to_copy_code: '点击复制代码',
    similarity: '相似度',
    description: '描述',
    submit_success: '提交成功！',
    reset: '重置',
    title: '标题',
    create: '创建',
    delete: '删除',
    rename: '更名',
    content: '内容',
    problem: '题目',
    status: '状态',
    title_is_required: '标题不能为空',
    description_is_required: '描述不能为空',
    type: '类型',
    save: '保存',
    add: '添加',

    create_new_thread: '创建新帖',
    login_to_reply: '登陆后可回复',
    add_a_reply: '添加回复',

    solved: '已解决',
    unsolved: '未解决',
    my_submissions: '我的提交',
    statistics: '统计',
    test_data: '测试数据',
    paste_your_code: '粘贴你的代码',
    input: '输入',
    output: '输出',
    hint: '提示',
    spj: '特判',
    spj_code: '特判代码',
    sample_input: '样例输入',
    sample_output: '样例输出',

    auto_refresh: '自动刷新（每10秒刷新一次）',
    refreshed: '刷新成功！',

    // Admin
    admin: '管理员',
    create_problem: '创建题目',
    create_contest: '创建比赛',
    create_news: '创建通知',
    user_management: '用户管理',
    user_remove: '删除用户',
    will_remove_user_continue_or_not: '此操作将永久删除用户 {uid}, 是否继续?',
    remove_user_success: '成功删除用户 {uid}！',
    cancel_remove: '已取消删除！',
    will_remove_problem: '此操作将永久删除题目 {pid}, 是否继续?',
    remove_problem_success: '`成功删除题目 {pid}！',
    create_problem_success: '成功创建题目 {pid}！',
    steps_of_create_a_problem: '创建题目的步骤',
    algorithm_design: '算法设计',
    add_context: '题面设计',
    input_format: '输入输出格式',
    create_test_data: '测试数据编写',
    test_problem: '测试题目',
    algorithm_design_explanation: '思考该题希望解答者使用的算法类型',
    add_context_explanation: '在算法基础上增加适当背景描述',
    input_format_explanation: '一般情况下应该使输入输出保持简单',
    create_test_data_explanation: '尽可能多出一点数据，这些数据建议自己写代码生成',
    test_problem_explanation: '务必自己写代码测试题目能不能通过！！！必要时也要让其它人测试题目',
    time_is_required: '时间不能为空',
    create_contest_success: '成功创建比赛 {title}！',
    caution: '注意',
    difficulty: '难度',
    difficulty_explanation: '难度有变化且有几道简单题',
    correctness_of_the_problem: '题目的正确性',
    correctness_of_the_problem_explanation: '确保每道题都能通过测试',
    create_news_success: '成功创建通知 {nid}！',
    add_news: '添加通知',
    add_remove_admin: '添加 / 删除管理员',
    will_remove_admin: '此操作将永久删除管理员 {uid}, 是否继续?',
    priviledge_explanation: 'Admin 为最高权限，具有所有权限。\nTeacher 具有除删除外的所有权限。\n一般，被添加的用户通过刷新网页或重新登录即可查看新权限。',
    create_group_success: '成功创建小组 {title}！',
    update_group_success: '成功更新小组 {title}！',
    remove_group_success: '成功删除小组 {title}！',
    will_remove_group: '此操作将永久删除小组 {title}, 是否继续?',
    no_group: '未选择要删除的小组',
    manage_group: '管理小组',
    manage_tag: '管理标签',
    create_tag_success: '成功创建标签 {tid}！',
    update_tag_success: '成功更新标签 {tid}！',
    remove_tag_success: '成功删除标签 {tid}！',
    will_remove_tag: '此操作将永久删除标签 {tid}, 是否继续?',
    no_tag: '未选择要删除的标签',

    nick: '昵称',
    username: '用户名',
    username_description: '用户名用于登陆，不能修改',
    group: '组别',
    motto: '签名',
    school: '学校',
    mail: '邮箱',
    password: '密码',
    password_confirm: '确认密码',
    leave_it_blank_if_no_change: '不修改请留空',
    edit_user: '编辑用户',

    password_requirement: '密码长度至少为5位，只能包含数字和字母',
    password_not_match: '密码不匹配',
    password_missing: '请输入密码',
    password_confirm_missing: '请确认输入密码',
    username_missing: '请输入用户名',
    username_length_requirement: '用户名长度至少为4位',
    username_char_requirement: '用户名只能包含数字和字母',

    update_success: '更新成功！',
    ok: '确定',
    cancel: '取消',
    warning: '警告',

    error_500: 'Σ(;ﾟдﾟ)  服务器崩坏，需要联系管理员维修',
    error_403: '╮(╯_╰)╭ 你没有相关权限进行此操作',
    error_401: '(〃∀〃) 请先登录',
    lose_connection: '_(:з」∠)_  网络异常，检查你的网线',
  },
}
