import zh from 'view-ui-plus/dist/locale/zh-CN'

export default {
  ...zh,
  oj: {
    human_language: '简中',
    home: '首页',
    problem_list: '题目',
    status_list: '状态',
    ranklist: '排名',
    contest_list: '比赛',
    discussion_list: '讨论',
    faq: 'FAQ',

    news_list: '通知',
    news_has_been_updated: '通知 "{title}" 已更新！',

    login: '登陆',
    register: '注册',
    logout: '退出登陆',
    profile: '个人信息',
    please_login: '请先登陆',

    overview: '概览',
    edit: '修改',
    submit: '提交',
    search: '搜索',
    click_to_copy_code: '点击复制代码',
    similarity: '相似度',
    description: '描述',
    submit_success: '提交成功！',
    reset: '重置',
    title: '标题',
    delete: '删除',
    content: '内容',
    problem: '题目',
    status: '状态',
    title_is_required: '标题不能为空',
    type: '类型',
    save: '保存',
    add: '添加',

    create_new_thread: '创建新帖',
    login_to_reply: '登陆后可回复',
    add_a_reply: '添加回复',

    solved: '已解决',
    unsolved: '未解决',
    my_submissions: '我的提交',
    statistics: '统计',
    test_data: '测试数据',
    paste_your_code: '粘贴你的代码',
    input: '输入',
    output: '输出',
    hint: '提示',
    sample_input: '样例输入',
    sample_output: '样例输出',

    auto_refresh: '自动刷新（每10秒刷新一次）',
    refreshed: '刷新成功！',

    admin: '管理员',
    create_problem: '创建题目',
    create_contest: '创建比赛',
    create_news: '创建通知',
    user_management: '用户管理',
    user_remove: '删除用户',
    will_remove_user_continue_or_not: '此操作将永久删除用户 {uid}, 是否继续?',
    remove_user_success: '成功删除用户 {uid}！',
    cancel_remove: '已取消删除！',
    will_remove_problem: '此操作将永久删除题目 {pid}, 是否继续?',
    remove_problem_success: '`成功删除题目 {pid}！',

    nick: '昵称',
    username: '用户名',
    username_description: '用户名用于登陆，不能修改',
    group: '组别',
    motto: '签名',
    school: '学校',
    mail: '邮箱',
    password: '密码',
    password_confirm: '确认密码',
    leave_it_blank_if_no_change: '不修改请留空',

    password_requirement: '密码长度至少为5位，只能包含数字和字母',
    password_not_match: '密码不匹配',
    password_missing: '请输入密码',
    password_confirm_missing: '请确认输入密码',
    username_missing: '请输入用户名',
    username_length_requirement: '用户名长度至少为4位',
    username_char_requirement: '用户名只能包含数字和字母',

    update_success: '更新成功！',
    ok: '确定',
    cancel: '取消',
    warning: '警告',
  },
}
